<!DOCTYPE html>
{% load static %}
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La MAMMA Pizza</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/5f4ac75723.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="{% static 'images/favicon.png' %}"
      type="image/x-icon"
    />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
    
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    
        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    
        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }
    
        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }
    
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
    
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    
        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }
    
        .bd-mode-toggle {
            z-index: 1500;
        }
    
        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
  </head>

  <body>




<nav class="navbar navbar-expand-lg bg-body-tertiary rounded bg-secondary aria-label="Eleventh navbar example">
    <div class="container-fluid bg-secondary">
        <a class="navbar-brand d-flex align-items-center" style="margin-right:5rem ;" href="#">
            <i class="fa-solid fa-pizza-slice" style="color: #f3f4f7"></i>
            <h2 class="h2">&nbsp;&nbsp;La Mamma Pizza</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09"
            aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 row w-75">
                <li class="nav-item border col text-center">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item border col text-center">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item col border text-center">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
                {% comment "User dropdown after" %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                        aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                {% endcomment %}
            </ul>
            {% comment "User search after" %}
            <form role="search">
                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form>
            {% endcomment %}
        </div>
    </div>
</nav>








    {% block container %} {% endblock container %}

    <footer class="bg-dark text-light fixed-bottom">
      <div class="container d-flex justify-content-center">
        <div class="row d-flex justify-content-between align-items-center">
          <div class="col-8 text-center">
            <p class="mt-0 mb-0">Follow Us</p>
          </div>
          <div class="col-8 text-center">
            <a href="#" class="text-light me-2" style="text-decoration: none">
              <i class="fa-brands fa-facebook fa-sm" style="color: #fff"></i>
            </a>
            <a href="#" class="text-light me-2" style="text-decoration: none">
              <i class="fa-brands fa-twitter fa-sm" style="color: #fff"></i>
            </a>
            <a href="#" class="text-light me-2" style="text-decoration: none">
              <i class="fa-brands fa-instagram fa-sm" style="color: #fff"></i>
            </a>
            <a href="#" class="text-light me-2" style="text-decoration: none">
              <i class="fa-brands fa-linkedin fa-sm" style="color: #fff"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="{% static 'bootstrap/assets/dist/js/bootstrap.bundle.min.js' %}"></script>
  </body>
</html>
